{
  "domain": "ble_tracker",
  "name": "aioblescan BLE tracker",
  "documentation": "https://github.com/iquix/ble_tracker",
  "requirements": ["aioblescan==0.2.4"],
  "dependencies": [],
  "codeowners": [
    "@iquix"
  ],
  "version": "0.1.0"
}
